Map:
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,51,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,50,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,49,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,48,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,47,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,46,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,45,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,44,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,43,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,21,22,23,24,25,26,e,e,e,e,e,e,e,42,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,20,e,e,e,e,27,e,e,e,e,e,e,e,41,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,19,e,e,e,e,28,e,e,e,e,e,e,e,40,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,18,e,e,e,e,29,e,e,e,e,e,e,e,39,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,17,e,e,e,e,30,31,32,33,34,35,36,37,38,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,16,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,15,14,13,12,11,10,9,8,7,6,5,4,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,3,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,2,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,1,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,0,e,e,e,e,e,e,e,e
Waves:
1:s,b,s,b,s,b,sp,s
2:b,b,sp,sp,sp,sp,s,b,b,sp
3:sp,sp,sp,sp,sp,sp,b,b,b,b,b,b,sp,b,sp,b,m