Map:
e,e,e,e,e,e,e,40,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,39,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,38,37,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,36,35,34,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,33,32,31,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,30,29,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,28,27,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,26,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,25,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,e,24,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,e,22,23,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,e,20,21,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,e,e,e,e,e,e,18,19,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,e,11,12,13,14,15,16,17,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,e,9,10,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,e,7,8,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,e,5,6,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
e,3,4,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
1,2,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
0,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e,e
Waves:
1:s,b,s,s,b,b,s,b,s
2:b,b,sp,sp,s,sp,sp,s
3:sp,sp,b,sp,b,sp,sp,b,sp,b,m